<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Masak Sayur - Fresh Vegetables</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="style/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style/owl.carousel.min.css" />
  <link rel="stylesheet" href="style/owl.theme.default.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" height="50px" alt="Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link active">Makanan</a>
          </li>
          <li class="nav-item">
            <a href="reservasi.html" class="nav-link">Cara Pemesanan</a>
          </li>
        </ul>

        <!-- desktop Menu -->
        <ul class="navbar-nav d-none d-lg-flex">
          <li class="nav-item">
            <a href="cart.html" class="nav-link d-inline-block">
              <i class="fa fa-2x fa-shopping-cart"></i>
              <div class="cart-badge">3</div>
            </a>
          </li>
        </ul>

        <ul class="navbar-nav d-block d-lg-none">
          <li class="nav-item">
            <a href="cart.html" class="nav-link d-inline-block">
              Keranjang
              <i class="fa fa-lg fa-shopping-cart"></i>
              <div class="badge badge-success">3</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- page-content -->
  <div class="page-content page-home">
    <section class="search">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="zoom-in">
            <div class="input-group mb-2 mr-sm-2">
              <input type="text" class="form-control" placeholder="Cari sesuatu..." />
              <div class="input-group-prepend">
                <div class="input-group-text bg-dark text-white">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="store-carousel">
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-12" data-aos="zoom-in">
            <div id="storeCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#storeCarousel" data-slide-to="0"></li>
                <li data-target="#storeCarousel" data-slide-to="1"></li>
                <li data-target="#storeCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/banner.png" alt="Carousel Image" class="d-block w-100" />
                </div>
                <div class="carousel-item">
                  <img src="images/banner2.png" alt="Carousel Image" class="d-block w-100" />
                </div>
                <div class="carousel-item">
                  <img src="images/banner3.png" alt="Carousel Image" class="d-block w-100" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="category">
      <div class="container">
        <div class="d-block d-md-none mt-4">
          <div class="row">
            <div class="container">
              <div class="owl-carousel owl-theme">
                <a href="1.html">
                  <div class="item text-center">Sayur</div>
                </a>
                <div class="item text-center">Buah</div>
                <div class="item text-center">Bumbu</div>
                <div class="item text-center">Rempah</div>
                <div class="item text-center">Umbi</div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-none d-md-block">
          <div class="row">
            <div class="container mt-4">
              <div class="owl-carousel owl-theme" data-aos="flip-up">
                <a href="1.html">
                  <div class="item-md text-center" style="
                        background-image: url('images/kol.jpg');
                        background-size: 225px;
                      ">
                    Sayur
                  </div>
                </a>
                <div class="item-md text-center" style="
                      background-image: url('images/pepaya.jpg');
                      background-size: 225px;
                    ">
                  Buah
                </div>
                <div class="item-md text-center" style="
                      background-image: url('images/terong.jpg');
                      background-size: 225px;
                    ">
                  Bumbu
                </div>
                <div class="item-md text-center" style="
                      background-image: url('images/bawang.jpg');
                      background-size: 225px;
                    ">
                  Rempah
                </div>
                <div class="item-md text-center" style="
                      background-image: url('images/pepaya.jpg');
                      background-size: 225px;
                    ">
                  Umbi
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="store-new-products mt-4">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h5>Sayur</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/tomat.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/tomat.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/tomat.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/tomat.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="store-new-products mt-4">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h5>Buah</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/pepaya.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/pepaya.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/pepaya.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="" class="component-products d-block">
                  <div class="products-thumbnail">
                    <div class="products-image" style="background-image: url('images/pepaya.jpg')"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="products-text">Paprika Pinoy</div>
                      <div class="products-desc">200 Gram</div>
                      <div class="products-price">Rp 2000</div>
                    </div>
                    <div class="col ml-auto">
                      <button class="btn btn-icon btn-outline-success btn-sm products-button">
                        Tambah <i class="fa fa-shopping-cart"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <nav class="navbar navbar-light bg-light fixed-bottom navbar-bottom" data-aos="fade-up">
    <div class="container">
      <a class="navbar-brand" href="#">Total : <strong>Rp 100.000</strong></a>
      <button class="btn btn-success float-right">Lanjut</button>
    </div>
  </nav>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pt-4 pb-2">
          <div class="text-center mb-2">
            <a style="color: #979797" href="https://instagram.com/yusyusuf_"><i class="fa fa-lg fa-instagram"></i></a>
            |
            <a style="color: #979797" href="https://facebook.com/yusuf.anagbaex"><i
                class="fa fa-lg fa-facebook-official"></i></a>
          </div>
          <p>
            2020 Copyright Masak Sayur. • Created with &hearts; by Yuutech
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script/owl.carousel.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="script/navbar-scroll.js"></script>
  <script src="script/carousel.js"></script>
</body>

</html>