<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Masak Sayur - Fresh Vegetables</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="style/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style/owl.carousel.min.css" />
  <link rel="stylesheet" href="style/owl.theme.default.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" height="50px" alt="Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link active">Makanan</a>
          </li>
          <li class="nav-item">
            <a href="reservasi.html" class="nav-link">Cara Pemesanan</a>
          </li>
        </ul>

        <!-- desktop Menu -->
        <ul class="navbar-nav d-none d-lg-flex">
          <li class="nav-item">
            <a href="cart.html" class="nav-link d-inline-block">
              <i class="fa fa-2x fa-shopping-cart"></i>
              <div class="cart-badge">3</div>
            </a>
          </li>
        </ul>

        <ul class="navbar-nav d-block d-lg-none">
          <li class="nav-item">
            <a href="cart.html" class="nav-link d-inline-block">
              Keranjang
              <i class="fa fa-lg fa-shopping-cart"></i>
              <div class="badge badge-success">3</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- page-content -->
  <div class="page-content page-home">
    <section class="store-food mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h5>Cara Pemesanan</h5>
          </div>
          <div class="col-12">
            <ul class="progressbar">
              <li class="uppercase">Buka Web / Aplikasi</li>
              <li class="uppercase">Pilih Produk Yang Di inginkan</li>
              <li class="uppercase">Tulis Keterangan Identitas</li>
              <li class="active uppercase">Pesan dan tunggu di rumah</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pt-4 pb-2">
          <div class="text-center mb-2">
            <a style="color: #979797" href="https://instagram.com/yusyusuf_"><i class="fa fa-lg fa-instagram"></i></a>
            |
            <a style="color: #979797" href="https://facebook.com/yusuf.anagbaex"><i
                class="fa fa-lg fa-facebook-official"></i></a>
          </div>
          <p>
            2020 Copyright Masak Sayur. • Created with &hearts; by Yuutech
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script/owl.carousel.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="script/navbar-scroll.js"></script>
  <script src="script/carousel.js"></script>
</body>

</html>